<div id="hsdContentToAdd" >
    <div id="postValue">
        
    </div>
    <!--
    <table id="emergencyContent">
        <tbody>
            <form method="POST">
                
                <tr>
                    <td class="bold">Emergency Contact Name</td>
                    <td><input type="text" name="[05]emergency_contact_name" value="" size="30"></td>
                </tr>
                <tr >
                    <td class="bold">Emergency Contact Number</td>
                    <td><input type="text" name="[05]emergency_contact_number">
                        <p id="emergencyContactNumber_error" class="error-message" style="display: none;"></p>
                    </td>
                </tr>
            </form>
        </tbody>
    </table>
    -->
</div>
<script>
    $j(document).ready(function(){
        var removeRow = function(id){
            $j(id).closest('tr').remove();
        }
        // Remove StatePrId
        removeRow('input[name^=UF-005089]')
        // Remove Homeroom
        removeRow('input[name^=UF-005011')
        // Remove Lunch ID
        removeRow('input[name^=UF-005028]')
        // Remove SSN
        removeRow('input[name^=UF-005030]')

        $j('#hsdContentToAdd').hide();
        $j('#infoTable').addClass('fourDTable');
        $j('colgroup').after($j('#hsdContentToAdd div#postValue').html())
        // var contentToAdd=$j('#hsdContentToAdd table#emergencyContent tbody').html();
        //$j('input[name^=UF-005033').closest('tr').before(contentToAdd);
        $j('table').addClass('linkDescList')
        $j('tr').each(function(){$j('tr').removeClass('evenRow').removeClass('oddRow')});
        

        $j('input[name^=UF-005032]').closest('td').prev().html('Cell Phone #');
    })
</script>
